.title {
  text-align: center;
  font-weight: 900;
  font-size: 36px;
  margin-top: 80px;
}
.mnkey {
  text-align: center;
  line-height: 30px;
  color: #6f6c7f;
}

/* ------------------------------------------------------------------------------------------------ */
.card:hover {
  border: 2px solid blue;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 10px;
  background-color: white;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid white;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  transition: transform  ease-in-out;
}

.card {
  width: 400px; 
  height : 450px;
  background-color: white;
  border: 2px solid white;
  margin-left: 5px;
  transition: transform 1s ease-in-out;
} 

.slide-container {
  overflow: hidden;
}

.slide-content {
  display: flex;
  animation: slideAnimation 15s linear infinite; 
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-10%);
  }
  40% {
    transform: translateX(-20%);
  }
  60% {
    transform: translateX(-30%);
  }
  80% {
    transform: translateX(-40%);
  }
  100% {
    transform: translateX(0);
  }
}
 
.image-content,
.card-content {
  padding: 10px 14px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.name {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
.description {
  text-align: center;
  color: black;
}


/* --------------------------------------------------------------------------------------------------- */
.section-work-data {
  padding: 30px 0;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid div {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.counter-numbers {
  font-size: 50px;
  font-weight: 200;
  margin-bottom: 10px;
  color: #5b39c9; /* Change the color as needed */
}
.nd {
  margin: 0;
  text-align: center;
  font-size: 18px;
  color: #36324a; /* Change the color as needed */
}
/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.grid div {
  animation: fadeIn 0.8s ease-in-out;
  animation-fill-mode: both;
  animation-delay: 0.3s; /* Adjust the delay as needed */
}

/* ---------------------------------------------------------------------------------------------- */
.plan{
    padding: 20px 0;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}
.plan-details{
    color: #6f6c7f;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
}
.Tabs {
  width: 95%;
  background: white;
  margin: 3.5rem auto 1.5rem;
  padding: 20px 15px;
  font-weight: 600;
  color: #36324a;
  border-radius: 2rem;
}
ul.nav {
  width: 40%;
  margin: 0 auto 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2.5px solid #f7f6f9;
  border-radius: 0.5rem;
}
ul.nav li {
  padding: 1rem;
  text-align: center;
  justify-content:center;
  cursor: pointer;
}
ul.nav li.active {
  background: #36324a;
  color: white;
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

/* --------------------------------------------------------------------------------------------------------------- */
.card1-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card1 {
  width: 30%;
  margin-bottom: 20px;
  padding: 20px;
  border: 3px solid whitesmoke; 
  border-radius: 5px;
}
.card1:hover {
  border: solid blue;
}
.card1 .n3{
  text-align: center;
  font-size: 26px;
  color: #36324a;
  line-height: 40px;
  font-family: 'Poppins', sans-serif;
}
.card1 .rp{
  text-align: center;
  font-weight: 200;
  font-size: 60px;
  line-height: 40px;
  font-family: 'FontAwesome';
}
.get{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-left: 50px;
  margin-top: 20px;
}
.info{
  color: #6e6b7e;
  margin-top: 50px;
  font-size: 15px;
  width: 100%;
}
.card2 .n3{
  text-align: center;
  font-size: 26px;
  color: #36324a;
  line-height: 40px;
  font-family: 'Poppins', sans-serif;
}
.card2 .rp{
  text-align: center;
  font-weight: 200;
  font-size: 60px;
  line-height: 40px;
  font-family: 'FontAwesome';
}
.card2:hover {
  border: solid blue;
}
.card2-container {
  margin-left: 400px;
  align-items: center;
  justify-content: space-between;
}
.card2 {
  width: 50%;
  margin-bottom: 20px;
  padding: 20px;
  border: 3px solid whitesmoke; 
  border-radius: 5px;
}
.badge {
  color: white;
  font-size: 10px;
  margin-top: -35px;
  margin-left: -45px;
  background-color: red !important;
}
/* --------------------------------------------------------------------------------------------------------- */
.bn{
  color: #36324a;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}
.brand {
  text-align: center;
  padding: 20px; 
  width : 100%;
}
.image-slider-container {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  overflow: hidden;
  animation: slide 15s linear infinite; 
}
.image-slide {
  margin: 5 10px;
  width: 100%;
  height: 100px;
}
.img-fluid {
  width: 300px;
  padding-left: -50px;
  height: 50px;
} 

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%); 
  }
}
.system{
  text-align: center;
  color: #36324a;
  font-size: 42px;
  margin-bottom: 18px;
}
.price{
  font-size: 24px;
  color: #6f6c7f;
  text-align: center;
  margin-bottom: 55px;
}
.get1{
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .main .container .section{
    align-items:left;
    justify-content: left;
    text-align: left;
  }
  .title {
    font-size: 24px;
  }

  .mnkey {
    line-height: 24px;
  }

  .card {
    width: 100%;
  }

  .card1-container {
    flex-direction: column; 
  }

  .card1 {
    width: 100%; 
    margin-bottom: 10px; 
  }

  .card2-container {
    margin-left: 0;
  }

  .card2 {
    width: 100%;
  }
}


/*# sourceMappingURL=main.css.map */
